PidFile /var/run/opendkim/opendkim.pid
Mode    sv
Syslog  yes
SyslogSuccess yes
LogWhy  yes
UserID  opendkim:opendkim
Socket  inet:8891@localhost
Umask   002
SendReports     yes
ReportAddress  "example.com Postmaster" <postmaster@example.com>
SoftwareHeader  yes
Canonicalization        relaxed/relaxed
Domain andreybondarenko.com
Selector        mail
MinimumKeyBits  1024
KeyFile /etc/opendkim/mail.private
SigningTable refile:/etc/opendkim/signingtable
KeyTable /etc/opendkim/keytable
InternalHosts   /etc/opendkim/trustedhosts
OversignHeaders From
