server.modules += ( "mod_auth", "mod_authn_file", "mod_cgi" )
auth.backend                = "htdigest" 
auth.backend.htdigest.userfile = "/etc/huser"

#auth.require = ( "/admin" =>
#(
#        "method" => "basic",
#        "require" => "user=shaman007" 
#)
#)

$HTTP["url"] =~ "^/cgi-bin/" {
        server.stream-response-body = 2
        cgi.assign = ( "" => "" )
        alias.url += ( "/cgi-bin/" => "/var/www/cgi-bin/" )
}