[www]
user = www-data
group = www-data
listen = 9000
pm = dynamic
pm.max_children = 15
pm.start_servers = 4
pm.min_spare_servers = 1
pm.max_spare_servers = 6
php_value[memory_limit] = 612M
php_value[upload_max_filesize] = 2048M
pm.status_path = /status
ping.path = /health
ping.response = OK
request_terminate_timeout = 360
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
clear_env = no
